{
  "name": "product-goal-value",
  "version": "3.13.0",
  "description": "产品目标价值分析与全生命周期管理 - 包含事实采集、需求分析、商业机会分析、PRD编写、技术架构、UI设计执行(Figma+Token+交互原型)、UI契约生成与验证、质量门禁(UI/Dev/Release Gate)、研发冻结包生成、测试流水线(冒烟/E2E/系统测试/缺陷诊断)、测试环境管理(部署/健康检查/回滚)等完整流水线",
  "constitution": "AI-CONSTITUTION.md",
  "agents": [
    "agents/fact-collector.md",
    "agents/google-keyword-searcher.md",
    "agents/google-trend-analyzer.md",
    "agents/user-signal-analyzer.md",
    "agents/supply-analyzer.md",
    "agents/industry-structure-analyzer.md",
    "agents/business-opportunity-analyzer.md",
    "agents/business-opportunity-builder.md",
    "agents/product-goal-analyzer.md",
    "agents/requirement-reviewer.md",
    "agents/requirement-alignment/agent.md",
    "agents/approval-reviewer.md",
    "agents/analysis-freezer.md",
    "agents/plan-architect.md",
    "agents/prototype-designer.md",
    "agents/prd-writer.md",
    "agents/tech-architect.md",
    "agents/ui-designer.md",
    "agents/ui-design-executor.md",
    "agents/ui-contract-generator.md",
    "agents/ui-contract-validator.md",
    "agents/ui-test-generator.md",
    "agents/ui-gate-runner.md",
    "agents/dev-freeze-orchestrator.md",
    "agents/spec-review.md",
    "agents/agent-spec-maintainer.md",
    "agents/test-env-admin.md"
  ],
  "commands": [
    "commands/collect-facts.md",
    "commands/google-keywords.md",
    "commands/google-trend.md",
    "commands/analyze-user-signal.md",
    "commands/analyze-supply.md",
    "commands/analyze-opportunity.md",
    "commands/build-opportunity.md",
    "commands/analyze-requirement.md",
    "commands/review-analysis.md",
    "commands/freeze-analysis.md",
    "commands/freeze-research.md",
    "commands/freeze-opportunity.md",
    "commands/create-plan.md",
    "commands/prd.md",
    "commands/run-testing.md"
  ],
  "skills": [
    "skills/product-goal-analysis.md",
    "skills/value-analysis-guide.md",
    "skills/requirement-discovery.md",
    "skills/planning-methodology.md",
    "skills/figma-import-guide.md",
    "skills/agent-spec-creator.md",
    "skills/testing-pipeline.md"
  ],
  "specs_reference": {
    "description": "本插件的 agents/skills 均基于 specs/common 目录下的通用规范",
    "agents_source": "../specs/common/agents",
    "skills_source": "../specs/common/skills",
    "contracts_source": "../specs/common/contracts",
    "workflows_source": "../specs/common/workflows",
    "gates_source": "../specs/common/gates"
  }
}
